{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run --config pageLoadTimeout=5000000",
    "Dashboard": "npx cypress run --record --key a203d83c-d224-4048-aa39-cc65fefad8ba",
    "firefox": "npm run test -- --record --key a203d83c-d224-4048-aa39-cc65fefad8ba --config pageLoadTimeout=5000000 --headless --browser firefox --tag firefox-browser ",
    "chrome": "npm run test -- --record --key a203d83c-d224-4048-aa39-cc65fefad8ba --config pageLoadTimeout=5000000 --headless --browser chrome --tag chrome-browser ",
    "cy:run": "cypress run"
  },
  "author": "udeme",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.1.0",
    "cypress-audit": "^0.2.3"
  },
  "dependencies": {
    "chai": "^4.3.3"
  }
}
